{
  "name": "mediamate",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node src/cli.js"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "kleur": "^4.1.5",
    "ora": "^9.4.1"
  },
  "bin": {
    "mediamate": "./src/cli.js"
  },
  "type": "module"
}
